# Sagrada

./: .directory  .gitignore  README  README.md  View.uml  dependency-reduced-pom.xml  end  pom.xml  threads_report.txt
Sagrada/: View.uml  pom.xml  registry.sh
Sagrada/ModelViewController/MVC/: View.java
Sagrada/ToolCards/: IAbility.java
Sagrada/bag/: Bag.java
Sagrada/dice/: Value.java
Sagrada/src/main/java/ClassiVinz/boards/: Space.java
Sagrada/src/main/java/ModelViewController/MVC/: Controller.java
Sagrada/src/main/java/ObjectiveCards/PrivateObjectiveCards/: IPrivateObjective.java
Sagrada/src/main/java/ObjectiveCards/PublicObjectiveCards/: PublicObjetiveCard.java
Sagrada/src/main/java/ToolCards/: ToolCard.java
Sagrada/src/main/java/boards/draftpool/: DraftPoolSpace.java
Sagrada/src/main/java/boards/windowframe/: WindowFrame.java
Sagrada/src/main/java/client/: ControllerProxy.java  ModelProxy.java  View.java
Sagrada/src/main/java/client/network/: ClientConnection.java  ClientRMIConnection.java  ClientSocketConnection.java  ClientSocketHandler.java
Sagrada/src/main/java/client/view/: ChangementVisitor.java  Changer.java
Sagrada/src/main/java/client/view/cli/: CliApp.java  CliChangementVisitor.java  CliChanger.java  CliConnectionFactory.java  CliController.java  CliDisplayer.java  CliLaunchClient.java  CliModel.java  CliPlayerState.java  CliState.java  LoadWindowFrame.java  ObjectiveCardsEffects.java  SinglePlayerCliChanger.java  SinglePlayerCliModel.java  SynchronizedObserver.java  ToolCardsEffects.java
Sagrada/src/main/java/client/view/gui/: MainApp.java
Sagrada/src/main/java/client/view/network/: ClientConnection.java  ClientConnectionFactory.java  ClientRMIConnection.java  ClientSocketConnection.java  ClientSocketHandler.java  RMIClientConnection.java  SocketClientConnection.java
Sagrada/src/main/java/common/: ChangementVisitor.java  CommandVisitor.java  ModelObject.java  Notification.java  Player.java
Sagrada/src/main/java/common/RemoteMVC/: RemoteController.java  RemoteView.java
Sagrada/src/main/java/common/bag/: Bag.java
Sagrada/src/main/java/common/boards/draftpool/: DraftPool.java
Sagrada/src/main/java/common/boards/roundtrack/: RoundTrack.java
Sagrada/src/main/java/common/command/: Command.java  GameCommand.java
Sagrada/src/main/java/common/exceptions/: InvalidMoveException.java
Sagrada/src/main/java/common/login/: RemoteLoginManager.java
Sagrada/src/main/java/common/objectivecards/publicobjectivecards/: ColoredDiagonal.java  DarkShades.java  DifferentColors.java  DifferentColorsColumn.java  DifferentShadesColumn.java
Sagrada/src/main/java/common/remotemvc/: RemoteController.java  RemoteModel.java  RemoteView.java
Sagrada/src/main/java/common/response/: Response.java
Sagrada/src/main/java/common/toolcards/: PennelloperPastaSalda.java  PinzaSgrossatrice.java  TaglierinaCircolare.java
Sagrada/src/main/java/common/viewchangement/: CellUpdate.java  Changement.java  ChangementTypes.java  DiceDraw.java  EndGame.java  LoabPublicObjectiveCards.java  LoadId.java  LoadLastRoundTrack.java  LoadPlayers.java  LoadPrivateObjectiveCard.java  LoadPublicObjectiveCards.java  LoadToolCards.java  Move.java  MutableData.java  NewTurn.java  PrivateObjectiveCardsChoice.java  RefilledDraftPool.java  ReinsertedPlayer.java  RemovedDice.java  SinglePlayerEndGame.java  StartTurn.java  SuspendedPlayer.java  ToolCardUsed.java  ToolCardsChoices.java  WindowFrameChoices.java
Sagrada/src/main/java/server/: Controller.java  GameManager.java  LaunchServer.java  Model.java  RMIServerConnection.java  ServerSocketHandler.java  ToolCardManager.java  ViewNotifier.java  ViewProxy.java
Sagrada/src/main/java/server/controller/: Controller.java  MovingDice.java  PlayerState.java  SelectingPrivateObjectiveCard.java  SelectingToolCards.java  SelectingWindowFrame.java  ServerController.java  StateController.java  UsingToolCard.java  WaitingState.java
Sagrada/src/main/java/server/login/: LoginManager.java
Sagrada/src/main/java/server/model/: Model.java  SinglePlayerModel.java
Sagrada/src/main/java/server/model/state/: ModelObject.java  State.java
Sagrada/src/main/java/server/network/: RMILoginManager.java  ServerRMIConnection.java  ServerSocketConnection.java  ServerSocketHandler.java  SocketLoginManager.java
Sagrada/src/main/java/server/observer/: Observable.java  Observer.java
Sagrada/src/main/java/server/state/: ModelObject.java  RoundManager.java  State.java
Sagrada/src/main/java/server/state/bag/: Bag.java
Sagrada/src/main/java/server/state/boards/: Cell.java
Sagrada/src/main/java/server/state/dice/: Dice.java
Sagrada/src/main/java/server/state/objectivecards/: ObjectiveCard.java
Sagrada/src/main/java/server/state/player/: DiceMovedState.java  EndingState.java  Player.java  PlayerState.java  StartingState.java  ToolCardUsedState.java  UsingToolCard.java
Sagrada/src/main/java/server/state/toolcards/: AlesatorePerLaminaDiRame.java  DiluentePerPastaSalda.java  Lathekin.java  Martelletto.java  PennelloPerEglomise.java  PennelloperEglomise.java  PennelloperPastaSalda.java  PinzaSgrossatrice.java  RigaInSughero.java  TaglierinaCircolare.java  TaglierinaManuale.java  TamponeDiamantato.java  TenagliaARotelle.java  ToolCard.java
Sagrada/src/main/java/server/state/util/: GameRules.java  Util.java
Sagrada/src/main/java/server/state/utilities/: Choice.java  Color.java  GameRules.java  Util.java
Sagrada/src/main/java/server/viewproxy/: RMIViewProxy.java  SocketViewProxy.java  ViewProxy.java
Sagrada/src/test/java/server/: ModelTest.java
Sagrada/src/test/java/server/controller/: ControllerTest.java
TestGUI/: pom.xml
TestGUI/resources/css/: stylesheet.css
TestGUI/src/main/java/TestGUI/: MainApp.java
TestGUI/src/main/java/TestGUI/common/: Command.java  Observable.java  Observer.java
TestGUI/src/main/java/TestGUI/model/: Model.java
TestGUI/src/main/java/TestGUI/server/: Controller.java  GameRules.java  ViewProxy.java
TestGUI/src/main/java/TestGUI/view/: PlayerViewController.java
(+498 files in other folders)
